# Specify the environment (development, production, etc.)
NODE_ENV=development

# Secret key for signing JWT tokens
JWT_SECRET=asdljfadlfjadlsjfladj

# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Adrian_8231
DB_NAME=gamestore
DB_PORT=5432
DB_DIALECT=postgres

# Port on which the server will run
PORT=5050
